%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Spikes Vars
    m_Hash: 660405745
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dungeon Tile Set_117
      m_Hash: 5232846
      m_Sprite: {fileID: -136708923, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136708923, guid: 8429238279ca98545ba520747e012c50, type: 3}
    - m_Name: Dungeon Tile Set_118
      m_Hash: 284214623
      m_Sprite: {fileID: 703314456, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703314456, guid: 8429238279ca98545ba520747e012c50, type: 3}
    - m_Name: Dungeon Tile Set_119
      m_Hash: 670561737
      m_Sprite: {fileID: 1495942514, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1495942514, guid: 8429238279ca98545ba520747e012c50, type: 3}
    - m_Name: Dungeon Tile Set_120
      m_Hash: 889593518
      m_Sprite: {fileID: -1543832702, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543832702, guid: 8429238279ca98545ba520747e012c50, type: 3}
    - m_Name: Dungeon Tile Set_121
      m_Hash: 33631800
      m_Sprite: {fileID: 125628949, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 125628949, guid: 8429238279ca98545ba520747e012c50, type: 3}
    - m_Name: Dungeon Tile Set_122
      m_Hash: 453541762
      m_Sprite: {fileID: -39234874, guid: 8429238279ca98545ba520747e012c50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39234874, guid: 8429238279ca98545ba520747e012c50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638985505195755223
  m_Version: 1
